<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" href="assets/jquery.mobile.structure-1.4.5.min.css">

        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="assets/jquery.mobile.icons.min.css">
        <link rel="stylesheet" href="assets/theme.min.css">

        <script src="assets/jquery-1.11.1.min.js"></script>
        <script src="assets/jquery.mobile-1.4.5.min.js"></script>
        <script src="assets/scripts.js"></script>

        <title>Kr Websites</title>
    </head>
    <body>


     <div data-role="page" id="pageHome">


        <div data-role="panel" id="painelLateral">

            <ul data-role="listview">

                <li data-icon="delete"><a href="#" data-rel="close">&nbsp</a></li>
                    <li data-icon="home"><a href="#pageHome">Home</a></li>
                    <li><a href="#pageQuemSomos">Quem Somos</a></li>
                    <li><a href="#pageServicos">Serviços</a></li>
                    <li><a href="#pageCadastro">Cadastro</a></li>
                    <li data-icon="shop"><a href="#pageLoja">Nossa Loja</a></li>
                    <li data-icon="mail"><a href="#pageContato">Contato</a></li>
            </ul>

        </div>


        <div data-role="header">

            <div class="divisoria">
            <img src='img\logotipokrwebsites.png'/>
            </div>

            <h1>Kr websites</h1>

            <a href="#painelLateral" class="ui-btn ui-corner-all ui-shadow ui-icon-bars ui-btn-left ui-btn-icon-notext"></a>

        </div>

        <div role="main" class="ui-content">

          <span class="txtitle">Kr websites Criação e Desenvolvimento de Sites, Blog, Loja Virtual e Apps</span><p/>
            
        <div data-role="navbar">
 <ul>
<li><a href="#pagecriacaoSites"><img class="imageservicos" src='img\criacaodesites.png'/><span class="txtitulo">Websites</span></a></li>
 <li><a href="#pagecriacaoLojaVirtual"><img class="imageservicos" src='img\criacaolojavirtual.png'/><span class="txtitulo">Loja Virtual</span></a></li>
</ul>
</div>


 <div data-role="navbar">
 <ul>
<li><a href="#pagecriacaoBlog"><img class="imageservicos" src='img\criacaodeblogs.png'/><span class="txtitulo">Criação de Blog</span></a></li>
 <li><a href="#pagecriacaoApp"><img class="imageservicos" src='img\criacaodeaplicativos.png'/><span class="txtitulo">Aplicativos</span></a></li>
</ul>
</div>

<div data-role="navbar">
 <ul>
<li><a href="#pageHospedagem"><img class="imageservicos" src='img\hospedagem.png'/><span class="txtitulo">Hospedagem</span></a></li>
 <li><a href="#pageSeo"><img class="imageservicos" src='img\SEO.png'/><span class="txtitulo">SEO</span></a></li>
</ul>
</div>


<div data-role="navbar">
 <ul>
<li><a href="#pagedesignMarcas"><img class="imageservicos" src='img\designdemarcas.png'/><span class="txtitulo">Design</span></a></li>
 <li><a href="#pagegoogleAds"><img class="imageservicos" src='img\googleads.png'/><span class="txtitulo">Google Ads</span></a></li>
</ul>
</div>
        


        <div class="ui-body ui-body-a ui-corner ui-corner-all">

            <h2>Conteúdo Principal</h2>
            <p>Aqui vai um conteúdo informativo</p>

            
        </div>

        </div>


        <div data-role="footer" data-position="fixed">
            
            <div data-role="navbar">

            <ul>
                <li><a href="#pageHome" class="ui-btn-active ui-state-persist">Home</a></li>
                <li><a href="#pageServicos">Serviços</a></li>
                <li><a href="#pageLoja">Loja</a></li>
                <li><a href="#pageContato">Contato</a></li>

            </ul>

            </div>

                       
        </div>
     
     </div>



     <!--Página "Quem Somos"-->
     <div data-role="page" id="pageQuemSomos">

     <div data-role="header">

            <div class="divisoria">
            <img src='img\logotipokrwebsites.png'/>
            </div>

            <h1>Quem Somos</h1>

            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-left ui-btn-icon-notext"></a>


        </div>

        <div role="main" class="ui-content">
            <div class="ui-body">

        <h3>Quem Somos</h3>

        <p>Nosso trabalho envolve a criação de sites profissionais, exclusivos e gerenciáveis. Porém, não queremos ser apenas mais uma empresa de criação de sites. Nossa proposta, é que você tenha além de um site bonito, um site que gere vendas. Sem a criação de um site profissional sua empresa é invisível para milhares de pessoas que buscam pelo seu serviço todos os dias no Google. Assim você literalmente está deixando de ganhar novos clientes diariamente.</p>

    </div>
</div>

        <div data-role="footer" data-position="fixed">
            
            <div data-role="navbar">

            <ul>
                <li><a href="#pageHome">Home</a></li>
                <li><a href="#pageServicos">Serviços</a></li>
                <li><a href="#pageLoja">Loja</a></li>
                <li><a href="#pageContato" class="ui-btn-active ui-state-persist">Contato</a></li>

            </ul>

            </div>

                       
        </div>
     
     </div>

     </div>


     <!--Página "Serviços"-->
     <div data-role="page" id="pageServicos">

     <div data-role="header">

            <div class="divisoria">
            <img src='img\logotipokrwebsites.png'/>
            </div>

            <h1>Serviços</h1>

            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-left ui-btn-icon-notext"></a>


        </div>

        <div role="main" class="ui-content">
            <div class="ui-body">
        
        <h3>Nossos Serviços</h3>
       

        <div data-role="navbar">
 <ul>
<li><a href="#pagecriacaoSites"><img class="imageservicos" src='img\criacaodesites.png'/><span class="txtitulo">Websites</span></a></li>
 <li><a href="#pagecriacaoLojaVirtual"><img class="imageservicos" src='img\criacaolojavirtual.png'/><span class="txtitulo">Loja Virtual</span></a></li>
</ul>
</div>


 <div data-role="navbar">
 <ul>
<li><a href="#pagecriacaoBlog"><img class="imageservicos" src='img\criacaodeblogs.png'/><span class="txtitulo">Criação de Blog</span></a></li>
 <li><a href="#pagecriacaoApp"><img class="imageservicos" src='img\criacaodeaplicativos.png'/><span class="txtitulo">Aplicativos</span></a></li>
</ul>
</div>

<div data-role="navbar">
 <ul>
<li><a href="#pageHospedagem"><img class="imageservicos" src='img\hospedagem.png'/><span class="txtitulo">Hospedagem</span></a></li>
 <li><a href="#pageSeo"><img class="imageservicos" src='img\SEO.png'/><span class="txtitulo">SEO</span></a></li>
</ul>
</div>


<div data-role="navbar">
 <ul>
<li><a href="#pagedesignMarcas"><img class="imageservicos" src='img\designdemarcas.png'/><span class="txtitulo">Design</span></a></li>
 <li><a href="#pagegoogleAds"><img class="imageservicos" src='img\googleads.png'/><span class="txtitulo">Google Ads</span></a></li>
</ul>
</div>

        
     </div>
 </div>


            <div data-role="footer" data-position="fixed">
            
            <div data-role="navbar">

            <ul>
                <li><a href="#pageHome">Home</a></li>
                <li><a href="#pageServicos" class="ui-btn-active ui-state-persist">Serviços</a></li>
                <li><a href="#pageLoja">Loja</a></li>
                <li><a href="#pageContato">Contato</a></li>

            </ul>

            </div>

                       
        </div>
     
     </div>

 </div>



      <!--Página "Nossa Loja"-->
     <div data-role="page" id="pageLoja">

     <div data-role="header">

            <div class="divisoria">
            <img src='img\logotipokrwebsites.png'/>
            </div>

            <h1>Loja</h1>

            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-left ui-btn-icon-notext"></a>


        </div>

        <div role="main" class="ui-content">
            <div class="ui-body">

        <h3>Nossa Loja</h3>

        </div>
        </div>


        <div data-role="footer" data-position="fixed">
            
            <div data-role="navbar">

            <ul>
                <li><a href="#pageHome">Home</a></li>
                <li><a href="#pageServicos">Serviços</a></li>
                <li><a href="#pageLoja" class="ui-btn-active ui-state-persist">Loja</a></li>
                <li><a href="#pageContato">Contato</a></li>

            </ul>

            </div>

                       
        </div>
     
     </div>

     </div>


 <!--Página "Contato"-->
     <div data-role="page" id="pageContato">

     <div data-role="header">

            <div class="divisoria">
            <img src='img\logotipokrwebsites.png'/>
            </div>

            <h1>Contato</h1>

            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-left ui-btn-icon-notext"></a>


        </div>

        <div role="main" class="ui-content">
            <div class="ui-body">

        <h3>Contato</h3>

        <div class="ui-field-contain">

                <label for="txtNome">Nome:</label>
                <input type="text" name="txtNome"  value="Eduardo de Matos"/>
        </div> 

        <div class="ui-field-contain">
                <label for="txtNome">Email:</label>
                <input type="text" name="txtEmail" value="eduardo.emleao@gmail.com"/>
        </div> 
               
        <div class="ui-field-contain">

                <label for="flipNotif">Notificações:</label>
                <input type="checkbox" data-role="flipswitch" name="flipNotif" id="flipNotif" data-on-text="ON" data-off-text="OFF" data-wrapper-class="custom-label-flipswitch"/>
         </div> 
               
               <button class="ui-btn ui-btn-active ui-corner-all">Salvar</button>
        
        </div>
        </div>

        <div data-role="footer" data-position="fixed">
            
            <div data-role="navbar">

            <ul>
                <li><a href="#pageHome">Home</a></li>
                <li><a href="#pageServicos">Serviços</a></li>
                <li><a href="#pageLoja">Loja</a></li>
                <li><a href="#pageContato" class="ui-btn-active ui-state-persist">Contato</a></li>

            </ul>

            </div>

                       
        </div>
     
     </div>

     </div>



<!--Página "Criação de Sites"-->
     <div data-role="page" id="pagecriacaoSites">

     <div data-role="header">

            <div class="divisoria">
            <img src='img\logotipokrwebsites.png'/>
            </div>

            <h1>Criação de Sites</h1>

            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-left ui-btn-icon-notext"></a>


        </div>

        <div role="main" class="ui-content">
            <div class="ui-body">

        <h3>Criação de Sites</h3>

 <img class="imageapp" src='img\criacaodesites.png'/>

        <p>Sites seguros, responsivos que vão alavancar as suas vendas. Somos especialistas no desenvolvimento de websites focados em trazer resultados para nossos clientes, o que significa mais vendas e serviços.</p>

    </div>
</div>

        <div data-role="footer" data-position="fixed">
            
            <div data-role="navbar">

            <ul>
                <li><a href="#pageHome">Home</a></li>
                <li><a href="#pageServicos">Serviços</a></li>
                <li><a href="#pageLoja">Loja</a></li>
                <li><a href="#pageContato">Contato</a></li>

            </ul>

            </div>

                       
        </div>
     
     </div>

     </div>


     <!--Página "Criação de Loja Virtual"-->
     <div data-role="page" id="pagecriacaoLojaVirtual">

     <div data-role="header">

            <div class="divisoria">
            <img src='img\logotipokrwebsites.png'/>
            </div>

            <h1>Criação de Loja Virtual</h1>

            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-left ui-btn-icon-notext"></a>


        </div>

        <div role="main" class="ui-content">
            <div class="ui-body">

        <h3>Criação de Loja Virtual</h3>

 <img class="imageapp" src='img\criacaolojavirtual.png'/>

        <p>Na loja virtual a principal vantagem é a possibilidade de alcançar mais clientes devido a sua loja esta presente a nível nacional, em todos os estados do Brasil. Possuir uma loja conectadas as redes sociais e poder divulgar em diversos canais são formas de alcançar mais clientes aumentando as vendas dos seus produtos. E depois de realizar uma venda é só despachar o produto pelas principais empresas de entrega.</p>



    </div>
</div>

        <div data-role="footer" data-position="fixed">
            
            <div data-role="navbar">

            <ul>
                <li><a href="#pageHome">Home</a></li>
                <li><a href="#pageServicos">Serviços</a></li>
                <li><a href="#pageLoja">Loja</a></li>
                <li><a href="#pageContato">Contato</a></li>

            </ul>

            </div>

                       
        </div>
     
     </div>

     </div>



     <!--Página "Criação de Blogs"-->
     <div data-role="page" id="pagecriacaoBlog">

     <div data-role="header">

            <div class="divisoria">
            <img src='img\logotipokrwebsites.png'/>
            </div>

            <h1>Criação de Blog</h1>

            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-left ui-btn-icon-notext"></a>


        </div>

        <div role="main" class="ui-content">
            <div class="ui-body">

        <h3>Criação de Blog</h3>

 <img class="imageapp" src='img\criacaodeblogs.png'/>

        <p>Aumente a credibilidade do seu negócio e mostre o potencial da sua empresa para o Mundo. Divulgue seu negócio na internet e aumente as chances de conquistar novos clientes. Somos uma Agência de Marketing Digital, com a missão de gerar trágico seja para o seu site, blog ou loja virtual. </p>

    </div>
</div>

        <div data-role="footer" data-position="fixed">
            
            <div data-role="navbar">

            <ul>
                <li><a href="#pageHome">Home</a></li>
                <li><a href="#pageServicos">Serviços</a></li>
                <li><a href="#pageLoja">Loja</a></li>
                <li><a href="#pageContato">Contato</a></li>

            </ul>

            </div>

                       
        </div>
     
     </div>

     </div>


     <!--Página "Criação de Aplicativos"-->
     <div data-role="page" id="pagecriacaoApp">

     <div data-role="header">

            <div class="divisoria">
            <img src='img\logotipokrwebsites.png'/>
            </div>

            <h1>Criação de Aplicativos</h1>

            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-left ui-btn-icon-notext"></a>


        </div>

        <div role="main" class="ui-content">
            <div class="ui-body">

        <h3>Criação de Aplicativos</h3>

 <img class="imageapp" src='img\criacaodeaplicativos.png'/>

        <p>Tenha um aplicativo ou website profissional para seu projeto ou empresa. Faça um orçamento. Kr websites, mais de 5 anos desenvolvendo soluções App e Web. Solicite um orçamento! Aplicativos. Softwares. Terceirização. Websites. Desenvolvemos Soluções Personalizadas Para Seu Negócio. Vamos Conversar Sobre Seu Projeto? Soluções Sob Medida Para Você Escolher e Se Impressionar. Entre em Contato Agora Mesmo!</p>

    </div>
</div>

        <div data-role="footer" data-position="fixed">
            
            <div data-role="navbar">

            <ul>
                <li><a href="#pageHome">Home</a></li>
                <li><a href="#pageServicos">Serviços</a></li>
                <li><a href="#pageLoja">Loja</a></li>
                <li><a href="#pageContato">Contato</a></li>

            </ul>

            </div>

                       
        </div>
     
     </div>

     </div>



     <!--Página "Criação de Hospedagem"-->
     <div data-role="page" id="pageHospedagem">

     <div data-role="header">

            <div class="divisoria">
            <img src='img\logotipokrwebsites.png'/>
            </div>

            <h1>Hospedagem</h1>

            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-left ui-btn-icon-notext"></a>


        </div>

        <div role="main" class="ui-content">
            <div class="ui-body">

        <h3>Hospedagem</h3>

 <img class="imageapp" src='img\hospedagem.png'/>

        <p>Hospedagem de sites e emails com suporte campeão. Com a hospedagem da Na nossa empresa você tem a segurança de ter seus projetos online em boas mãos, a segurança que você precisa seus dados estejam seguros.</p>

    </div>
</div>

        <div data-role="footer" data-position="fixed">
            
            <div data-role="navbar">

            <ul>
                <li><a href="#pageHome">Home</a></li>
                <li><a href="#pageServicos">Serviços</a></li>
                <li><a href="#pageLoja">Loja</a></li>
                <li><a href="#pageContato">Contato</a></li>

            </ul>

            </div>

                       
        </div>
     
     </div>

     </div>


     <!--Página "Criação de SEO"-->
     <div data-role="page" id="pageSeo">

     <div data-role="header">

            <div class="divisoria">
            <img src='img\logotipokrwebsites.png'/>
            </div>

            <h1>SEO</h1>

            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-left ui-btn-icon-notext"></a>


        </div>

        <div role="main" class="ui-content">
            <div class="ui-body">

        <h3>SEO</h3>

 <img class="imageapp" src='img\SEO.png'/>

        <p>Otimização para mecanismos de busca. SEO técnico, SEO Local, LinkBuilding e diversas outras metodologias para sua empresa decolar nas buscas orgânicas. Seu site bem posicionado gerando mais tráfego orgânico.</p>

    </div>
</div>

        <div data-role="footer" data-position="fixed">
            
            <div data-role="navbar">

            <ul>
                <li><a href="#pageHome">Home</a></li>
                <li><a href="#pageServicos">Serviços</a></li>
                <li><a href="#pageLoja">Loja</a></li>
                <li><a href="#pageContato">Contato</a></li>

            </ul>

            </div>

                       
        </div>
     
     </div>

     </div>

     <!--Página "Design de Marcas"-->
     <div data-role="page" id="pagedesignMarcas">

     <div data-role="header">

            <div class="divisoria">
            <img src='img\logotipokrwebsites.png'/>
            </div>

            <h1>Design de Marcas</h1>

            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-left ui-btn-icon-notext"></a>


        </div>

        <div role="main" class="ui-content">
            <div class="ui-body">

        <h3>Design de Marcas</h3>

 <img class="imageapp" src='img\designdemarcas.png'/>

        <p>Criamos a identidade visual da sua empresa. Criação de logotipo, cartão de visita, folhetos, flyers, cartões digital, WhatsApp Marketing e apresentações online para sua empresa divulgar o produto ou serviços.</p>

    </div>
</div>

        <div data-role="footer" data-position="fixed">
            
            <div data-role="navbar">

            <ul>
                <li><a href="#pageHome">Home</a></li>
                <li><a href="#pageServicos">Serviços</a></li>
                <li><a href="#pageLoja">Loja</a></li>
                <li><a href="#pageContato">Contato</a></li>

            </ul>

            </div>

                       
        </div>
     
     </div>

     </div>

     <!--Página "Google Ads"-->
     <div data-role="page" id="pagegoogleAds">

     <div data-role="header">

            <div class="divisoria">
            <img src='img\logotipokrwebsites.png'/>
            </div>

            <h1>Google Ads</h1>

            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-left ui-btn-icon-notext"></a>


        </div>

        <div role="main" class="ui-content">
            <div class="ui-body">

        <h3>Google Ads</h3>

 <img class="imageapp" src='img\googleads.png'/>

        <p>Melhore seus resultados em campanhas do Google Ads. É o principal serviço de publicidade da Google, colocamos sua empresa em destaques nas primeira posições criando e gerenciando as suas campanhas no Google Ads.</p>

    </div>
</div>

        <div data-role="footer" data-position="fixed">
            
            <div data-role="navbar">

            <ul>
                <li><a href="#pageHome">Home</a></li>
                <li><a href="#pageServicos">Serviços</a></li>
                <li><a href="#pageLoja">Loja</a></li>
                <li><a href="#pageContato">Contato</a></li>

            </ul>

            </div>

                       
        </div>
     
     </div>

     </div>



     <!--Página "Cadastro"-->
     <div data-role="page" id="pageCadastro">

     <div data-role="header">

            <div class="divisoria">
            <img src='img\logotipokrwebsites.png'/>
            </div>

            <h1>Cadastro</h1>

            <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-icon-back ui-btn-left ui-btn-icon-notext"></a>


        </div>


        <div role="main" class="ui-content">
            <div class="ui-body">

        <h3>Ordem de Serviço</h3>

        <div class="ui-body ui-body-a ui-corner ui-corner-all">

            <h2>Gerenciar</h2>
            <p>Ordem de Serviço</p>

            <div class="ui-field-contain">
                <label for="txtTitulo">Título:</label>
                <input type="text" name="txtTitulo" id="titulo"/>
            </div>

            <div class="ui-field-contain">
                <label for="txtConteudo">Conteudo:</label>
                <textarea name="txtConteudo" id="conteudo"/></textarea>
            </div>

            <button id="btnSalvar" class="ui-btn ui-corner-all ui-btn-active">Salvar nota</button>           
        </div>

        <div class="ui-body ui-body-a ui-corner-all" style="margin-top: 1em;">

            <!--- aqui vão as notas cadastradas -->
            <ul id="listaNotas" data-role="listview">
                


            </ul>

        </div>

        </div>
            


    </div>

        <div data-role="footer" data-position="fixed">
            
            <div data-role="navbar">

            <ul>
                <li><a href="#pageHome">Home</a></li>
                <li><a href="#pageServicos">Serviços</a></li>
                <li><a href="#pageLoja">Loja</a></li>
                <li><a href="#pageContato">Contato</a></li>

            </ul>

            </div>

                       
        </div>
     
     </div>


    </body>
</html>
