html, body {
  margin: 0;
  padding: 0;
}

#menu-trigger {
width: 20px;
height: 20px;
position: absolute;
top: 10px;
margin-right: 20px;
right: 0;
cursor: pointer;
color: #fff;
text-shadow: 0.1em 0.1em 0.2em black;
}

 
.menu-trigger div {
width: 30px;
height: 4px;
background: #fff none repeat scroll 0% 0%;
margin-top: 3px;
color: #fff;
text-shadow: 0.1em 0.1em 0.2em black;
}
.menu-hidde img{width: 45%;}
.iconeresponsive {font-size: 18px; font-weight:700; color: #fff;}

.menu-hidde {
background: #ff6633 none repeat scroll 0% 0%;
width: 200px;
height: 100%;
position: absolute; /*necessária para o funcionamento*/
box-shadow: 1px 2px 3px #DDD;
left: -100%;  /*é com essa propriedade que o menu fica escondido a esquerda*/
transition: left .5s;
z-index: 9999;
position: fixed;
}
 .menu-hidde li a {font-size: 14px; color: #fff; text-shadow: 0.1em 0.1em 0.2em black; text-decoration:none;}

.menu-hidde li {
color: #fff;
font-size: 14px;
padding: 10px 18px 10px 0px;
cursor: pointer;
text-shadow: 0.1em 0.1em 0.2em black;
}
 
.menu-hidde ul {
position: absolute;
top: 31px;
list-style-type: none;
}

.divisoria {
	padding: 10px 0px 5px 0px;
    background-color: #ed1c24;
    float: left;
    width: 100%;
margin: 0px 0px 0px 0px;
border-bottom: 5px solid #ff6633;

}

.divisoria img {width: 55%; display: block;
    margin-left: auto;
    margin-right: auto;}


    .slideshow-container img {
    height: 130px;
}


.slideshow-container {
    height: 155px;
}

.slideshow-container .text {
    color: #fff;
    font-size: 12px;
    padding: 8px 0px 8px 35px;
    position: relative;
    bottom: 8px;
    width: auto;
    top: -84px;
    text-align: left;
    text-shadow: 0.1em 0.1em 0.2em black;
}


.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 4px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    z-index: 999;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -180px;
    padding: 16px;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.whatsapp-fixo {
    right: 0px;
    text-align: center;
    float: center;
    background-color: #ed1c24;
    width: 100%!important;
    padding: 8px 0px 8px 0px;
}

.whatsapp-fixo a {text-decoration:none;}


.whatsapp-fixo .rodapele {font-size: 12px;}

.rodapele { font-size: 12px;
background-color: #ed1c24;
border-radius: 50px;
color: #fff;
box-shadow: 1px 3px 3px 0 rgba(0,0,0,.17)!important;
background-clip: padding-box;
padding: 3px 14px;
margin-bottom: 0px;
margin: 0px 0px 0px 0px;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
flex-direction: row;
-webkit-box-align: center;
align-items: center;
font-weight: 600;
width: auto;
border: 1px solid #fff;
float: center;
}

.imageapp {display: block;
    margin-left: auto;
    margin-right: auto;
    width: 106px; 
    height: 106px;
  }

  .imageservicos {display: block;
    margin-left: auto;
    margin-right: auto;
    width: 55px; 
    height: 55px;
  }

  .txtitulo {font-size: 12px; margin:8px 0px; color: #000000;}

  .txtitle  {font-size: 14px; 
    margin:8px 0px; 
    color: #ff0000; 
    font-weight: 600; 
    }

   